{
  "name": "portfolio-frontend",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build && next export"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "axios": "^0.19.2",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "lorem-ipsum": "^2.0.3",
    "next": "^9.4.4",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-textarea-autosize": "^8.0.1",
    "styled-system": "^5.1.5",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
